<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Raleway', sans-serif;
        line-height: 1.5;
        font-size: 1rem;
        color: #444;
        margin: 0;
        background-color: #efe9e9;
    }

    i {
        color: #888;
    }

    .container {
        width: 96%;
        margin: 1rem auto;
    }

    .card {
        height: 120px;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        overflow: hidden;
        background-color: #fff;
    }

    .card div:first-child {
        flex-basis: 35%;
    }

    .card div:last-child {
        flex-basis: 65%;
        padding: 0 0.5rem 0.25rem;
    }

    .card img {
        display: block;
        width: 100%;
        height: 120px;
        object-fit: cover;
    }

    .card p {
        margin-top: 0.5rem;
        margin-bottom: 0.35rem;
    }

    .shadow {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .border {
        border: 1px solid #ddd;
    }

    .curve {
        border-radius: 0.35rem;
    }

    @media (min-width: 768px) {
        .container {
            max-width: 60%;
        }

        .card div:first-child {
            flex-basis: 30%;
        }

        .card div:last-child {
            flex-basis: 70%;
        }
    }
</style>

<body>
    <ul>
        <h1 style="align-self: center;">India Headlines</h1>
    </ul>
    <ul>
        {% for k,v in context.items %}
        <article class="card shadow curve">

            <div>
                <a href={{v.url}}, target="_blank">
                    <img src='{{v.img_url}}' alt="image">
                </a>
            </div>

            <div>
                <p><strong>{{v.title}}</strong></p>
                <span>
                    {{v.author}}
                </span>
            </div>
        </article>
        {% endfor %}

    </ul>



</body>

</html>